<!DOCTYPE html>
<html>
<head>
	<title>Police Officer's Report</title>
	<style type="text/css"></style>
    <style>
        .left{
            float:left;
            max-width:500rem;
        }
        .right{
            text-align:right;
            max-width:300rem;
        }
    </style>
</head>
<body>
    <h1>Police Officer's Report</h1>

    <!-- <iframe id="map" class="left" width="600" height="450" style="border:0" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" src="{{absolute_url}}">
</iframe> -->

    <h2>Map</h2>
    <!-- {{"decoupled-map" | googlemap_html(37.3419,-122.1419)")}} -->
    <div>{{map.html}}</div>

    <h2 id="report" class="right"></h2>
    <!-- <h2 id="report" class="right">Situation: - Man armed with gun<br></h2>
    <h2 id="report" class="right"> - Threatening to kill people<br> </h2> -->
    <h2 id="coordinate" class="right"></h3>
    
    
    <script>
        // fetch(" http://127.0.0.1:5000/upload")
        // .then(function(response) {return response.json()})
        // .then(function(response) { console.log(response.json())})
        
        // Get the element that contains the text
        // var element = document.getElementById("myElement");

        // // Get the text content of the element
        // var text = element.textContent;

        // // Replace "\n" with "<br>"
        // text = text.replace(/\n/g, "<br>");

        // // Set the modified text as the HTML content of the element
        // element.innerHTML = text;

        // url = "/"
        // fetch(url)
        // .then(response => response.json())
        // .then(data => {
        //     console.log(data)
        //     const mapElement = document.getElementById("map-container");
        //     mapElement.innerHTML = data.map;
        // })
        // {
            // console.log(response);
            // console.log(response.report);
            // console.log(response.coordinate);
            
            // var mape = JSON.stringify(response.map);
            // console.log(mape);
            //document.getElementById("report").innerHTTML = JSON.stringify(response.report);

            // var absolute_url = "https://"+mape.spli("https://")[-1].split("http://")[-1];
            // document.getElementById("map").setAttribute("src", absolute_url);

            // var xhr = new XMLHttpRequest();
            // xhr.open("GET", "/GreenSleuth/", encodeURIComponent(absolute_url));
            // xhr.send();

        // }

        // var iframeUrl = "{{iframe_url}}";
        // document.getElementById("map").setAttribute("src", iframeUrl);

        var late;
        var lnge;
        url = "/";
        fetch(url)
        .then(response => response.json())
        .then(data => {
            late = data.coordinate[0];
            lnge = data.coordinate[1];
        });

        function initMap(){
            var map = new google.maps.Map(document.getElementById('map'),{
                zoom:8,
                cetner: {lat: late, lng: lnge}
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);



    </script>    
</body>
</html>